#
# This config file must be correct perl syntax.
#


# Change the following variables to match your site
#-----------------------------------------------------------

# Server to report the data to. This must be set.
#$desthost = "";

# Port to report the data to. This must be set.
#$destport = "";

# The main exim logfile that is read:
#$logfile = "/var/log/exim4/mainlog";


# IP addresses considered to be our own. These will not be
# reported. Add your own IP address blocks to this list, and any
# private address ranges that you are using.

@ourhosts = ( qr/^127\./,
              qr/^10\./,
              qr/^192\.168\./,
#              qr/^2001:db8:1234:/,
            );


# HELOs that are our own. These will be reported as forging our
# names if they don't come from an address in @ourhosts. Remember
# that other systems on the Internet will be using private
# addresses, and may mistakenly use them in SMTP announcements, so
# only add your public names and IP addresses here.

@ourhelos = ( qr/(^|\.)janet-site\.ac\.uk$/,
#              qr/^\[*10\.1\.\d+\.\d+\]*$/,
            );



#-----------------------------------------------------------
# Unlikely to need to change the values below.

# Where to store my pidfile. Need to adjust the init script as
# well if this is altered.
$pidfile = "/var/run/spamhausfeed.pid"; # or undef for no pidfile

# Sleep this number of seconds after every read.
$delay = 1;

# If we don't read anything in this number of seconds, check to
# see if the inode number has changed, and re-open the log file.
$checkinode = 5;

# This is to keep perl happy. Don't remove:
1;
