#!/bin/bash
#
# spamhausfeed
#
# chkconfig: 345 98 01
# description:  Start up spamhausfeed
# config: /etc/sysconfig/spamhausfeed
# processname: spamhausfeed
# pidfile: /var/run/spamhausfeed

# Source function library.
. /etc/init.d/functions

# Loading the configuration parameters.
if [ -f /etc/sysconfig/spamhausfeed ]; then
  . /etc/sysconfig/spamhausfeed
fi

#SPAMHAUSFEED_OPTS
SPAMHAUSFEED=/usr/sbin/spamhausfeed
NAME=spamhausfeed

RETVAL=0
start() {
        echo -n "Starting ${NAME}: "
        daemon ${SPAMHAUSFEED} ${SPAMHAUSFEED_OPTS}
	RETVAL=$?
        [ $RETVAL -eq 0 ] && touch /var/lock/subsys/${NAME}
        return ${RETVAL}
}       

stop() {
        echo -n "Shutting down ${NAME}: "
        killproc ${SPAMHAUSFEED}
	RETVAL=$?
        [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/${NAME}
        return ${RETVAL}
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
	status ${SPAMHAUSFEED}
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: <servicename> {start|stop|status|reload|restart[|probe]"
        exit 1
        ;;
esac
exit $?

